server.port: 80

logging.pattern.dateformat=hh:mm

spring.main.banner-mode=off

spring.thymleaf.cache=false

#MySQL conexion
spring.datasource.url=jdbc:mysql://localhost:3306/Proyecto_Grupo1?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ajodie312*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#mostrar info en el log
spring.jpa.properties.hibernate.format_sql=true;
loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.type.descriptor.sql.BasicBinder=TRACE
